===============================================
     Zeylab HRMS Demo - ุชุนูููุงุช ุงูุชุดุบูู
===============================================

๐ ุทุฑู ุงูุชุดุบูู:

ุงูุทุฑููุฉ ุงูุฃููู - ุงููุณุฎุฉ ุงููุณุชููุฉ:
1. ุงููุฑ ูุถุงุนู ุนูู: run-standalone-en.bat
2. ุฃู ุงูุชุจ ูู ููุฌู ุงูุฃูุงูุฑ: node ZeylabHRMS-Standalone.js

ุงูุทุฑููุฉ ุงูุซุงููุฉ - ุงููุณุฎุฉ ุงููุถุบูุทุฉ:
1. ูู ุถุบุท: Zeylab-HRMS-Demo-Updated.tar.gz
2. ุงุฏุฎู ูุฌูุฏ: zeylab-hrms-demo
3. ุงููุฑ ูุถุงุนู ุนูู: start-demo-en.bat
4. ุฃู ุงูุชุจ: node server.js

๐ ุจูุงูุงุช ุงูุฏุฎูู:
ุงููุณุคูู ุงูุนุงู: admin / admin123
ูุฏูุฑ ุงูุดุฑูุฉ: manager / manager123
ููุธู ุฅุฏุงุฑู: employee / emp123
ูุดุฑู: supervisor / super123
ุนุงูู: worker / work123

๐ ุงูุฑุงุจุท: http://localhost:3000

๐ง ููุฏุนู: info@zeylab.com
๐ ุงููููุน: https://zeylab.com

===============================================