===================================================
     Zeylab HRMS - ูุธุงู ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
           ูุณุฎุฉ ุชุฌุฑูุจูุฉ - Demo Version
===================================================

๐ฏ ุชุนูููุงุช ุงูุชุดุบูู ุงูุณุฑูุน:

1๏ธโฃ ูู ุงูุถุบุท:
   - ูู ุถุบุท ููู "Zeylab-HRMS-Demo.zip"
   - ุณุชุฌุฏ ูุฌูุฏ "zeylab-hrms-demo"

2๏ธโฃ ุงูุชุดุบูู:
   - ุงุฏุฎู ุฅูู ูุฌูุฏ "zeylab-hrms-demo"
   - ุงููุฑ ูุถุงุนู ุนูู "ุชุดุบูู-ุงููุธุงู.bat"
   - ุงูุชุธุฑ ุญุชู ููุชุญ ุงููุธุงู (30-60 ุซุงููุฉ)

3๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู:
   - ุงุณู ุงููุณุชุฎุฏู: admin
   - ูููุฉ ุงููุฑูุฑ: admin123

4๏ธโฃ ุงูุงุณุชูุดุงู:
   - ุงุฎุชุฑ ุดุฑูุฉ ูู ุงููุงุฆูุฉ
   - ุชุตูุญ ุฌููุน ุงูููุฒุงุช ูุงูุตูุญุงุช
   - ุฌุฑุจ ุฅุถุงูุฉ ููุธููู ูุนุฑุถ ุงูุชูุงุฑูุฑ

๐ง ูู ุญุงูุฉ ุนุฏู ุงูุชุดุบูู:
   - ุชุฃูุฏ ูู ุชุซุจูุช Node.js: https://nodejs.org
   - ุดุบู ุงูููู ููุณุคูู (Run as Administrator)
   - ุงุณุชุฎุฏู "start-demo.bat" ูููุณุฎุฉ ุงูุฅูุฌููุฒูุฉ

๐ง ููุฏุนู: info@zeylab.com
๐ ุงููููุน: https://zeylab.com

---
ยฉ 2025 Zeylab Technologies
===================================================