# ุชุนูููุงุช ุณุฑูุนุฉ - Zeylab HRMS Demo

## ๐ ุงูุชุดุบูู ุงูุณุฑูุน:
1. ุงููุฑ ูุถุงุนู ุนูู: ุชุดุบูู-ุงููุธุงู.bat
2. ุงูุชุธุฑ ุญุชู ููุชุญ ุงููุธุงู (30 ุซุงููุฉ ุชูุฑูุจุงู)
3. ุงุณุชุฎุฏู ุจูุงูุงุช ุงูุฏุฎูู: admin / admin123

## ๐ฏ ุฃูู ุงุณุชุฎุฏุงู:
1. ุณุฌู ุฏุฎูู ููุณุคูู ุนุงู
2. ุงุฎุชุฑ ุดุฑูุฉ ูู ุงููุงุฆูุฉ
3. ุชุตูุญ ููุญุฉ ุงูุชุญูู ูุงูููุฒุงุช
4. ุฌุฑุจ ุฅุถุงูุฉ ููุธู ุฌุฏูุฏ
5. ุดุงูุฏ ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช

## ๐ง ุชูุงุตู ูุนูุง:
info@zeylab.com | https://zeylab.com

ุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุงููุธุงู! ๐