๐ ุงููุณุฎุฉ ุงููุซุงููุฉ ูู ูุธุงู HRMS โ ูุชูุงูู ููุงุจู ููุชูุณุน
โ ุฃูุฏุงู ุงููุณุฎุฉ ุงููุซุงููุฉ
ุฅุฏุงุฑุฉ ููุงุฑุฏ ุจุดุฑูุฉ ูุนุงูุฉ ูุขููุฉ ููุงุจูุฉ ููุชุฎุตูุต.

ูุธุงู ูุชุนุฏุฏ ุงูุดุฑูุงุช (Multi-tenant) ููุงุจู ููุจุฑูุฌุฉ ุญุณุจ ุณูุงุณุฉ ูู ุดุฑูุฉ.

ูุฏุนู ุงูุชุดุบูู ุนุจุฑ ุงููุชุตูุญ โ ูุชุฌุงูุจ โ ุฎููู ูุณูู ุงูุงุณุชุฎุฏุงู.

ูุฑุจุท ุจูู ุงููุฏูุฑุ ุงูููุธูุ ุงูุนุงููุ ุงููุดุฑูุ ูุงูุณูุจุฑ ุฃุฏูู ูู ููุธููุฉ ูุงุญุฏุฉ.

๐งฑ ุงููุงุฌูุงุช ุงูุฎูุณุฉ โ ุงููุณุฎุฉ ุงููุซุงููุฉ
๐ฃ 1. ุณูุจุฑ ุฃุฏูู โ Super Admin
โ ุงูููุฒุงุช:
ุฅุฏุงุฑุฉ ุบูุฑ ูุญุฏูุฏุฉ ููุดุฑูุงุช

ููุญุฉ ุชุญูู ุจุฅุญุตุงุฆูุงุช ุงููุธุงู ููู

ุชูุนูู/ุชุนุทูู ุฎุตุงุฆุต ูุซู: ุงููุฑุชุจุงุชุ ุงูุชููููุงุชุ ุงููุณูุฑุงุชุ ุงูุชูุงุฑูุฑุ ุงูุชุญุฐูุฑุงุช

ุฅุนุฏุงุฏ ุณูุงุณุงุช ุนุงูุฉ (ูุบุฉ โ ุนููุฉ โ ุงูุถุฑุงุฆุจ โ ููุงููู ุงูุฅุฌุงุฒุงุช ุงูุนุงูุฉ)

ุณุฌู ูุดุงุท ููุตู ุญุณุจ ุงูุดุฑูุฉ ูุงููุณุชุฎุฏู

ููุญุฉ ุชูุจููุงุช ูุฑูุฉ ูุงุจูุฉ ููุฅุฑุณุงู ููู ุงููุฏูุฑูู

ุฏุนู API Access Tokens ููุดุฑูุงุช

๐ง ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ:
ุฅุถุงูุฉ ูุธุงู Permissions Matrix ูุฑุฆู

ุนุฑุถ ุฑุณูู ุจูุงููุฉ ุชูุงุนููุฉ (Pie โ Line โ Heatmap)

ุฏุนู ุชุตุฏูุฑ ูุดุงุทุงุช ุงูุดุฑูุงุช ูุชูุงุฑูุฑ ุณูููุฉ

๐ต 2. ูุฏูุฑ ุงูุดุฑูุฉ โ Company Manager
โ ุงูููุฒุงุช:
ุฅุฏุงุฑุฉ ุงูููุธููู (ุฅุถุงูุฉุ ุฃุฑุดูุฉุ ุงุณุชูุฑุงุฏ Excelุ ุชุนููู ุฃูุณุงูุ ุตูุงุญูุงุช)

ุชุญุฏูุฏ ููุงุนูุฏ ุงูุนูู ูุงููุฑุฏูุงุช ููุนุงูููู

ููุงููุฉ ุนูู ุงูุฅุฌุงุฒุงุช ุจูุงุกู ุนูู ุงูุณูุงุณุฉ

ุชูููุฏ ุงููุฑุชุจุงุช ุจุถุบุท ุฒุฑ (ูุน ุจุฏูุ ุฎุตูุ ุถุฑุงุฆุจุ ุญุถูุฑ)

ุชุตุฏูุฑ ุงููุฑุชุจุงุช ุชููุงุฆููุง ููู ููุธู ุนุจุฑ PDF ูุจุฑูุฏ ุฅููุชุฑููู

ูุธุงู ุชูููู ุณููู/ุดูุฑู ุญุณุจ KPIs

ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฎุงุตุฉ ุจููุธู ุฃู ูุณู

ุฅุฏุงุฑุฉ ุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ (Onboarding)

๐ง ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ:
ูุธุงู Workflow ููุฅุฌุงุฒุงุช ูุงูููุงููุงุช (ูุชุนุฏุฏ ุงููุณุชููุงุช)

ุฏุนู ุชูููู ุงูุฃุฏุงุก ูุฑุจุทู ุจุงูุฑุงุชุจ

ุฏุนู ุชูููุน ุฑููู ุนูู ุงูุนููุฏ ุฃู ุงููุซุงุฆู

๐ข 3. ุงูููุธู โ Employee
โ ุงูููุฒุงุช:
ุทูุจ ุฅุฌุงุฒุฉ ููุนุฑูุฉ ุงูุฑุตูุฏ ุงููุชุจูู

ุนุฑุถ ุงูุญุถูุฑ ุจุงูุชูุตูู (ุณุงุนุงุช ุงูุชุฃุฎูุฑ โ ุงูุบูุงุจ โ ุงูููุงููุฉ)

ุชุญููู ุงููุฑุชุจ ุงูุดูุฑู (Payslip)

ุงุณุชูุจุงู ุฅุดุนุงุฑุงุช ุฎุงุตุฉ

ุชุญุฏูุซ ุจูุงูุงุช ุงูููู ุงูุดุฎุตู

๐ง ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ:
ุนุฑุถ ุงููุฎุทุท ุงูุฒููู ููุฅุฌุงุฒุงุช ุงููุงุฏูุฉ

ูุงุฌูุฉ ูุชูุฏูู ุชูููู ุฐุงุชู ุณููู

ุชูุฏูู ุดูุงูู ุฃู ุงูุชุฑุงุญุงุช ููุฅุฏุงุฑุฉ

๐ 4. ูุดุฑู ุงูุนูุงู โ Worker Supervisor
โ ุงูููุฒุงุช:
ุชุณุฌูู ุงูุญุถูุฑ ูุฏูููุง ุฃู ุจููุฏ QR ุฃู NFC

ุฅุฏุงุฑุฉ ุงููุฑุฏูุงุช

ุฅุฑุณุงู ุชูุงุฑูุฑ ููููุฉ ููุฅุฏุงุฑุฉ

ุชูุจูู ุงููุฏูุฑ ุจูุฌูุฏ ุบูุงุจ ุฃู ุชุฌุงูุฒ

ูุชุงุจุนุฉ ุฃุฏุงุก ุงูุนูุงู ุจุดูู ุฏูุฑู

๐ง ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ:
ูุงุฌูุฉ ููุจุงูู ูุตุบุฑุฉ ูุฎุตุตุฉ (Progressive Web App)

ูุธุงู ูุชุงุจุนุฉ ุญู ูุจุงุดุฑ (Live Map ุฃู ุดุงุดุฉ Dashboard ููู ุงููุฑุดุฉ)

ุฑูุน ุตูุฑ ุฃู ููุงุญุธุงุช ุนูู ุงูุนูุงู ูุจุงุดุฑุฉ ูู ุงููุงุฌูุฉ

๐ก 5. ุงูุนุงูู โ Worker
โ ุงูููุฒุงุช:
ุนุฑุถ ุงููุฑุฏูุงุช ุงูููููุฉ

ูุนุฑูุฉ ุฑุตูุฏู ูู ุงูุฅุฌุงุฒุงุช

ุงุณุชูุจุงู ุชูุจููุงุช ุงููุดุฑู

ูุฑุงุฌุนุฉ ุญุถูุฑู ุงูุดุฎุตู

ุชูุฏูู ุฅุฌุงุฒุฉ ุจููุฑุฉ ูุงุญุฏุฉ

๐ง ุงูุชุญุณููุงุช ุงูููุชุฑุญุฉ:
ููุฏ QR ููุณุญ ุงูุฏุฎูู ูุงูุฎุฑูุฌ

ุฅุดุนุงุฑ ููุฑู ุนูุฏ ุงูููุงููุฉ ุฃู ุงูุฑูุถ

ุฅุธูุงุฑ ุฌุฏูู ุงููุฑุฏูุงุช ุงูุฃุณุจูุนู ุจุชูุณูู ุชููููู (Calendar View)

โ๏ธ ุงูุชุญุณููุงุช ุงูุนุงูุฉ ูููุธุงู ููู
๐ก ูุงุฌูุฉ ุงููุณุชุฎุฏู:
ุชูุญูุฏ ุชุตููู ูู ุงููุงุฌูุงุช ุจุงุณุชุฎุฏุงู Design System ูุงุญุฏ

ุฏุนู ุงูุณุญุจ ูุงูุฅููุงุช (ูุซูุงู ูู ุฌุฏูู ุงููุฑุฏูุงุช)

ุฏุนู ุงููุถุน ุงููููู ุงููุงูู

ุฅุถุงูุฉ ุชุนูููุงุช ูุฏูุฌุฉ ุฏุงุฎู ูู ุตูุญุฉ (Tooltips + Help Panel)

๐ ุงูุฃูุงู:
ุฏุนู ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ (2FA)

ุงูุชุญูู ูู ุงูุฌูุณุงุช (Session Expiry + Revocation)

ุชุณุฌูู ุงูุฎุฑูุฌ ุงูุชููุงุฆู ุจุนุฏ ููุช ูุนูู ูู ุนุฏู ุงููุดุงุท

๐ ุงููุบุงุช ูุงูุฏุนู ุงูุนุงููู:
ุฏุนู ุชุนุฏุฏ ุงููุบุงุช ุงูุญูููู (i18n) ูู ุฅุนุฏุงุฏุงุช ุงููุณุชุฎุฏู

ุฏุนู ุงูุนููุงุช ุงููุชุนุฏุฏุฉ ูุงูุถุฑุงุฆุจ ุญุณุจ ุงูุฏููุฉ

ูุงุฌูุฉ ุชุฑุฌูุฉ ูููุตุทูุญุงุช ุฏุงุฎู ููุญุฉ ุงูุชุญูู

๐ ุงูุฑุจุท ูุงูุชูุงูู:
ุชุตุฏูุฑ ุงูุจูุงูุงุช ุฅูู QuickBooks ุฃู Excel ุฃู Google Sheets

ุฑุจุท ูุน ุฃุฌูุฒุฉ ุงูุญุถูุฑ ุจุงูุจุตูุฉ ุฃู ุงููุฌู (API ุชูุงูู)

ุฏุนู Webhooks ููู ุงูุนูููุงุช ุงููููุฉ