๐ง 1. ุฐูุงุก ุงุตุทูุงุนู ูุฏูุฌ (AI Assistant)
ูุณูู ูุฑุงุฑุงุช ุงููุฏูุฑ ูููุชุฑุญ ุฎุทูุงุช ุจูุงุกู ุนูู ุงูุจูุงูุงุช:

ุชุญููู ุฃุฏุงุก ุงูููุธููู ุชููุงุฆููุง ูุชุฑุดูุญ ูู ูุณุชุญู ุงูุชุฑููุฉ ุฃู ุงูุฅูุฐุงุฑ.

ุงูุชุฑุงุญ ุฃูุถู ุชูููุช ููููุงุจูุงุช ุงุณุชูุงุฏูุง ูุฌุฏูู ุงูุฌููุน.

ุชุญููู ุงุณุชูุงูุงุช ุงูููุธููู ูุงูุชุฑุงุญ ุญููู ุงุญุชูุงุธ ุจุงูููุงุฏุฑ.

ุดุงุช ุจูุช ุฏุงุฎูู ููููุธููู (HR AI Assistant) ูุฌุงูุจ ุนูู ุฃุณุฆูุฉ ูุซู "ุฑุตูุฏู ูุงูุ"ุ "ูุชู ุงููุฑุชุจุ"ุ "ููู ุฃูุฏู ุฅุฌุงุฒุฉุ".

๐ 2. ููุญุฉ ุฐูุงุก ุฃุนูุงู (Business Intelligence Dashboard)
ุชุนูู ูุน Power BI / Metabase / Grafana

ุฑุณููุงุช ุจูุงููุฉ ูุญุธูุฉ ุจุชููุชุฑุฉ ูุฑูุฉ

ุชุญููู HR KPIs ูุซู:

ูุนุฏู ุงูุฏูุฑุงู (Turnover)

ูุชูุณุท ุญุถูุฑ ุงูููุธููู

ุชูููุฉ ุงูููุธู

ุชูููู ุงูุฅูุชุงุฌูุฉ

๐ 3. ูุธุงู Workflow Builder ูุฑู
ุฃู ูุฏูุฑ ููุฏุฑ ูุจูู ุชุณูุณู ุนูููุงุช ุฎุงุต ุจุดุฑูุชู ูู ูุงุฌูุฉ GUI:

ูุซูุงู: ุทูุจ ุฅุฌุงุฒุฉ โ ูุฑุงุฌุนุฉ ุงููุดุฑู โ ููุงููุฉ HR โ ุฅุฑุณุงู ุจุฑูุฏ

ุจูุงุก ุนูููุงุช ุงูุชูุธูู โ ุงูุชุฏุฑูุจ โ ุงูุชูููู ูู ูุงุฌูุฉ ุฑุณูููุฉ

๐ชช 4. ูุธุงู ูููุงุช ุดุฎุตูุฉ ุดุงูู (Employee 360ยฐ View)
ุตูุญุฉ ูุงุญุฏุฉ ูููุง:

ุงูุฃุฏุงุก

ุงููุฑุชุจุงุช

ุงูุฅุฌุงุฒุงุช

ุงูุนููุจุงุช

ุงูุชุฏุฑูุจ

ุงูุชูุงุฑูุฑ ุงูุฐุงุชูุฉ

ุงูุชุงุฑูุฎ ุงููุธููู

ููู ูุฏูุฑ ููุฏุฑ ูุฏุฎู ููู 360 View ููููุธููู ุจุชูุนู

๐ฅ๏ธ 5. ูุงุฌูุฉ ูุฎุตุตุฉ ููู ูุณู (Custom Department Portals)
ูุซูุงู ูุณู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ููู ูุงุฌูุฉ ุจู:

ุงูููุงุจูุงุช

ุนููุฏ ุงูุชูุธูู

ุงูุชููููุงุช

ูุณู ุงูุฃูู ุงูุตูุงุนู ููู:

ุณุฌูุงุช ุงูุณูุงูุฉ

ุชูุงุฑูุฑ ุงูุญูุงุฏุซ

ุฏูุฑุงุช ุงูุฃูุงู

๐ 6. ููุตุฉ API ูุงููุฉ (Open API Platform)
ุชูุฏุฑ ุชุจูู ุนูููุง ุชุทุจููุงุช ุฎุงุฑุฌูุฉ ุฃู ุชุฑุจุทูุง ุจุฃู ูุธุงู ุขุฎุฑ (ูุซู SAP ุฃู Zoho)

ูุฏุนู OAuth2 ููุชูุซูู

ุชูุซูู Swagger ุชููุงุฆู

Webhooks ููุชูุงุนู ุงูููุฑู (ูุซูุงู ุนูุฏ ุชุณุฌูู ุญุถูุฑ)

๐ณ 7. ูุธุงู ูุงูู ูุชูุงูู ูุญุงุณุจู ุฏุงุฎูู
ูุฏูุฑ ุงููุฏููุนุงุชุ ุงููุฑุชุจุงุชุ ุงูุถุฑูุจุฉุ ุงูุญูุงูุฒ โ ููุชูุงูู ูุน ุฃูุธูุฉ ูุญุงุณุจุฉ:

ูุณุงุฆู ูุฑุชุจุงุช ุชููุงุฆูุฉ

ุถุฑุงุฆุจ ุญุณุจ ุงูุฏููุฉ

ุชูุงูู ูุน QuickBooksุ Xeroุ SAP

ูุฏููุนุงุช ุชููุงุฆูุฉ ุนุจุฑ Stripe / PayPal / Transferwise API

๐ฑ 8. ุชุทุจูู ููุจุงูู ูุงูู โ ููููุธู ูุงููุดุฑู ูุงููุฏูุฑ
Native ุฃู PWA โ ูุนูู ุจุฏูู ุฅูุชุฑูุช:

ุชุณุฌูู ุงูุญุถูุฑ ุจุงูู GPS ุฃู QR

ุงุณุชูุงู ุงูุชูุจููุงุช

ูุฑุงุฌุนุฉ ุงููุฑุชุจ

ุงูุฅุฌุงุฒุงุช ุจุถุบุทุฉ ุฒุฑ

๐ 9. ูุณุชูู ุฃูุงู ุจูุธุงู ุจููู (Bank-Grade Security)
ุชุดููุฑ End-to-End

ุชุดููุฑ ููุงุนุฏ ุงูุจูุงูุงุช

ูุฑุงูุจุฉ ุงูุฏุฎูู ุงููุชูุฑุฑ

ุตูุงุญูุงุช ูุฎุตุตุฉ ุชุตู ููุฒุฑ ุงููุงุญุฏ (Button-Level Permissions)

ุณุฌู ูุดุงุท ูุญุฏุซ ูุญุธููุง (Live Audit Trail)

๐ 10. ููุตุฉ ุชุนููู ุฏุงุฎูู (LMS ุตุบูุฑุฉ)
ุงูููุธู ูุชุนูู ุฏุงุฎู ุงููุธุงู:

ุฏูุฑุงุช ุชุฏุฑูุจ

ุงุฎุชุจุงุฑุงุช ุชูููู

ุดูุงุฏุงุช ุฑูููุฉ

ููุฑุจูุทุฉ ุจูุณุชูู ุงูุฑุงุชุจ ูุงูุชุฑููุงุช

