๐งญ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุธุงู (Dashboard ุงูุนุงู):
๐ ูุง ุชุญุชูู ุนููู:
ุนุฑุถ ุจุทุงูุงุช ุชูุซู ุงูุดุฑูุงุช.

ูู ุจุทุงูุฉ ุจูุง:

ุงุณู ุงูุดุฑูุฉ.

ุดุนุงุฑ ุงูุดุฑูุฉ (ุฅู ููุฌุฏ).

ุนุฏุฏ ุงูุนูุงู.

ุนุฏุฏ ุงูุชุฑุงุฎูุต.

ุญุงูุฉ ุงูููู ุงูุชุฌุงุฑู (ุณุงุฑู / ููุชูู).

ุฒุฑ "ุฏุฎูู" ูุตูุญุฉ ุชุณุฌูู ุฏุฎูู ุฎุงุตุฉ ุจุงูุดุฑูุฉ.

๐งโ๐ผ ูุธุงู ุงููุณุชุฎุฏููู (Authentication & Roles):
ููุฌุฏ 3 ุฃููุงุน ุฑุฆูุณูุฉ ูู ุงููุณุชุฎุฏููู:
ุฃุฏูู ุฑุฆูุณู (Super Admin):

ูุณุชุทูุน ุงููุตูู ูุงูุชุญูู ูู ุฌููุน ุงูุดุฑูุงุช.

ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุดุฑูุงุช.

ุฅุถุงูุฉ ุชุฑุงุฎูุต.

ุฅุถุงูุฉ ูุณุชุฎุฏููู ูุชุญุฏูุฏ ุตูุงุญูุงุชูู.

ูุฏูุฑ ุดุฑูุฉ (Company Manager):

ุตูุงุญูุงุช ุฏุงุฎู ุดุฑูุชู ููุท.

ุชุนุฏูู ุจูุงูุงุช ุงูุนูุงู.

ุฅุฏุงุฑุฉ ุงูุชุฑุงุฎูุต.

ุชุนููู ููุธููู.

ุฅุฏุงุฑุฉ ุงูุฅุฌุงุฒุงุช ูุงูุฎุตููุงุช ูุงููุฎุงููุงุช.

ููุธู (Employee):

ูุง ูุณุชุทูุน ุงูุชุนุฏูู ุฅูุง ุฅุฐุง ุชู ููุญู ุตูุงุญูุงุช ูุนููุฉ.

ุตูุงุญูุงุชู ุชุญุฏุฏ ุจุฏูุฉ (ูุฑุงุกุฉุ ุทุจุงุนุฉุ ุชุนุฏูู ุฌุฒุฆูุ ุฅูุฎ).

๐งฉ ุตูุงุญูุงุช ุงูููุธููู:
ูุชู ุชุญุฏูุฏ ุตูุงุญูุงุชูู ูู ูุงุฆูุฉ ุชูุตูููุฉ ุนูุฏ ุฅุถุงูุชูู.

ูุซุงู: ูุณุชุทูุน ุชุนุฏูู ุงูุฑูุงุชุจ ููุทุ ุฃู ูุฑุงุกุฉ ุงูุชุฑุงุฎูุต ููุทุ ุฃู ุฑูุน ูุณุชูุฏุงุช ููุท.

๐ข ุจูุงูุงุช ุงูุดุฑูุฉ (Company Profile):
๐ ุชุดูู:
ุฑูู ุงูููู ุงูุชุฌุงุฑู.

ุงุณู ุงูููู.

ุญุงูุฉ ุงูููู (ุณุงุฑู / ุบูุฑ ุณุงุฑู).

ุชุงุฑูุฎ ุงูุฅูุดุงุก.

ุฑูู ุงูุณุฌู ุงูุชุฌุงุฑู.

ุงูุชุตููู.

ุงูุฅุฏุงุฑุฉ ุงูุชุงุจุนุฉ.

ููุน ุงูููู.

ุงูููุงู ุงููุงูููู.

ูุฆุฉ ุงูููููุฉ.

ุนุฏุฏ ุงูุนูุงู.

ุนุฏุฏ ุงูุชุฑุงุฎูุต.

๐งพ ูุงุฆูุฉ ุงูุชุฑุงุฎูุต (Licenses):
ููู ุชุฑุฎูุต:
ุฑูู ุงูุชุฑุฎูุต.

ุงูุงุณู.

ุงูุฑูู ุงููุฏูู ูุตุงุญุจ ุงูุชุฑุฎูุต.

ุฌูุฉ ุงูุฅุตุฏุงุฑ.

ุงูููุน (ุฑุฆูุณู / ูุฑุนู).

ุงูุญุงูุฉ (ุณุงุฑู / ููุชูู).

ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ.

ุชุงุฑูุฎ ุงูุงูุชูุงุก.

ุนุฏุฏ ุงูุนูุงูุฉ ุงููุฑุชุจุทุฉ.

ุงูุนููุงู.

๐ทโโ๏ธ ุจูุงูุงุช ุงูุนูุงู (Employees):
ููู ุนุงูู:
ุงูุฑูู ุงููุฏูู.

ุงูุงุณู ุงููุงูู.

ุงูุฌูุณูุฉ.

ุงูููุน (ูุงูุฏ / ููุงุทู).

ุงููุธููุฉ.

ุชุงุฑูุฎ ุงูุชุนููู.

ุจุฏุงูุฉ ุฅุฐู ุงูุนูู.

ููุงูุฉ ุฅุฐู ุงูุนูู.

ุงูุฑุงุชุจ ุงูุดูุฑู.

ุงูุญุงูุฉ ุงููุธูููุฉ (ูุดุท / ูููุทุน / ูุณุชููู).

๐ก ุฎุตุงุฆุต ุฅุถุงููุฉ ููุนูุงู:
ุงูุฅุฌุงุฒุงุช:

ููุน ุงูุฅุฌุงุฒุฉ (ุณูููุฉ / ูุฑุถูุฉ / ุจุฏูู ุฃุฌุฑ...).

ุชุงุฑูุฎ ุงูุจุฏุงูุฉ ูุงูููุงูุฉ.

ุญุงูุฉ ุงูุทูุจ.

ุนุฏุฏ ุงูุฃูุงู.

ุงูุฎุตููุงุช:

ุณุจุจ ุงูุฎุตู.

ุงูุชุงุฑูุฎ.

ุงููููุฉ.

ุงูููุธู ุงููุณุคูู ุนู ุงูุฅุฌุฑุงุก.

ุงููุฎุงููุงุช:

ููุน ุงููุฎุงููุฉ.

ุงูุชุงุฑูุฎ.

ุงูุฅุฌุฑุงุก ุงููุชุฎุฐ.

ููุงุญุธุงุช.

ุงูุชูุจููุงุช:

ุชูุจูู ุชููุงุฆู ูุจู ุงูุชูุงุก ุงูุฅูุงูุฉ ุจู 15 ููู.

ุชูุจูู ุจูุฑุจ ุงูุชูุงุก ุงูุชุฑุฎูุต.

ุชูุจูู ุจุงูุชูุงุก ุนูุฏ ุงูุนูู ุฃู ุฅุฐู ุงูุนูู.

ูุณุชุญูุงุช ููุงูุฉ ุงูุฎุฏูุฉ:

ุชุญุณุจ ุชููุงุฆููุง ุจูุงุกู ุนูู:

ุนุฏุฏ ุณููุงุช ุงูุฎุฏูุฉ.

ููุน ุงูุนูุฏ.

ุงูุฑุงุชุจ.

ุฃุณุจุงุจ ุงูุงุณุชูุงูุฉ ุฃู ุงูุฅููุงุก.

๐ ุฑูุน ุงููุณุชูุฏุงุช (Document Management):
ุฑูุน ูููุงุช ุจุตูุบ ูุฎุชููุฉ (PDFุ ุตูุฑ).

ููู:

ุนุงูู.

ุชุฑุฎูุต.

ููู ุชุฌุงุฑู.

ูุชู ุชุญุฏูุฏ ููุน ุงูููู ูุชุงุฑูุฎ ุงูุชูุงุกู ูุฑุจุทู ุจุงูุชูุจููุงุช.

๐ง ุงูุฎุตุงุฆุต ุงูุฐููุฉ ุจุงููุธุงู:
๐ ูุธุงู ุชูุจููุงุช ุชููุงุฆู (Notifications).

๐ ุชูุงุฑูุฑ ูุฎุตุตุฉ ูุงุจูุฉ ููุชุตููุฉ ูุงูุทุจุงุนุฉ:

ุชูุฑูุฑ ุงูุนูุงู.

ุชูุฑูุฑ ุงูุชุฑุงุฎูุต.

ุชูุฑูุฑ ูุณุชุญูุงุช ููุงูุฉ ุงูุฎุฏูุฉ.

ุชูุฑูุฑ ุงูุฎุตููุงุช ูุงูุฅุฌุงุฒุงุช.

๐ ููุชุฑุฉ ูุชูุฏูุฉ ุญุณุจ:

ุงูุฌูุณูุฉุ ุงูููุนุ ุญุงูุฉ ุงูุฅูุงูุฉุ ุญุงูุฉ ุงูุชุฑุฎูุตุ ุญุงูุฉ ุงูุนุงููุ ุงูุฅุฏุงุฑุฉ...

๐ ุฌุฏููุฉ ุงูููุงุนูุฏ ุงููููุฉ ูุซู:

ุชูุงุฑูุฎ ุงูุชูุงุก ุงูุฅูุงูุงุช ูุงูุชุฑุงุฎูุต.

ููุงุนูุฏ ุงูุฅุฌุงุฒุงุช.

๐ ุงูุฑุจุท ุจูู ุงูุจูุงูุงุช:
ูู ุนุงูู ูุฑุชุจุท ุจุดุฑูุฉ ูุงุญุฏุฉ ููุท.

ุงูุชุฑุงุฎูุต ูุฑุชุจุทุฉ ุจุงูุดุฑูุฉ.

ูููู ุฑุจุท ูู ุนุงูู ุจุชุฑุฎูุต ูุนูู (ุญุณุจ ุฅุฏุงุฑุชู ุฃู ุงูุฌูุฉ).

ุงูุฅุฌุงุฒุงุช ูุงููุฎุงููุงุช ูุงูุฎุตููุงุช ูุฑุชุจุทุฉ ูุจุงุดุฑุฉ ุจุงูููุธู.

ุชูุจููุงุช ุงูุฅูุงูุฉ ูุฑุชุจุทุฉ ุจุชูุงุฑูุฎ ููุงูุฉ ุฅุฐู ุงูุนูู.

๐ฅ๏ธ ุงูุชูููุฉ ุงููุณุชุฎุฏูุฉ:
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):

React ูุน ูุงูุจ ุฌุงูุฒ (ูุซู Material Dashboard).

ูุฏุนู ุงููุถุน ุงููููู.

ุชุตููู ูุชุฌุงูุจ ูุน ุงูุฌูุงู.

ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend):

FastAPI.

ุชูุธูู ุงููููุงุช ุฅูู:

models/ ูุชุนุฑูู ุงูุฌุฏุงูู.

schemas/ ููู Pydantic.

crud/ ููุนูููุงุช ุงูููุทููุฉ.

routers/ ูุฑุจุท ุงูููุงุท (endpoints).

ุฏุนู JWT Authentication.

ุฏุนู ุตูุงุญูุงุช ูุชูุฏูุฉ.

